/**
 * - \users\pdpt\keys\layer_macros.h -------------------------------------------
 *
 *  Copyright 2024 Taylor Premo tpre@pm.me gitlab.com/pdpt
 *  SPDX-License-Identifier: GPL-3.0-or-later
 * -----------------------------------------------------------------------------
 *  <<fileoverview>>
 * -----------------------------------------------------------------------------
 */


#ifndef LAYER_MACROS_H_
#define LAYER_MACROS_H_

#include QMK_KEYBOARD_H
#include "key_macros.h"

enum layer_names {
    _BASE,
    _GAME,
    _LOWER,
    _RAISE,
    _NUMPAD,
    _NAVIGATION,
    _ADJUST,
};

/** Base Layer
 * uses: grave escape, mod-tap or mo-layer keys for space buttons. each space button is 3 wide
 * home-row-mods: G A S C / ◆ ⎇ ⇧ ⎈ for asdf, and reverse for jkl'
 * shift-backspace is delete
 * caps+shift for caps lock
 * doubletap shift for caps word
 *
 * .-------------------------------------------------------------------------------------------------------------------------------------.
 * |     ` |      1 |      2 |      3 |      4 |      5 |  print |scrllock|  pause |      6 |      7 |      8 |      9 |      0 |   BKSP |
 * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 * |   TAB |      Q |      W |      E |      R |      T | insert |   home |   pgup |      Y |      U |      I |      O |      P |      ; |
 * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 * |  _nav |      A |      S |      D |      F |      G |    del |    end |   pgdn |      H |      J |      K |      L |      ' | ENTER  |
 * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 * | SHIFT |      Z |      X |      C |      V |      B |    esc |     up |      \ |      N |      M |      , |      . |      / |  SHIFT |
 * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 * |  CTRL |    GUI |    MEH |    ALT |  SPACE | _lower |   left |   down |  right | _raise |  SPACE |    ALT |    GUI |    APP |   CTRL |
 * '-------------------------------------------------------------------------------------------------------------------------------------'
 */
// #region
#define BASE_LAYER \
LAYOUT_ortho_5x15_wrapper( \
     KC_GRV,    KC_1,    KC_2,    KC_3,    KC_4,    KC_5, KC_PSCR, KC_SCRL, KC_PAUS,    KC_6,    KC_7,    KC_8,    KC_9,    KC_0, DELBSPC, \
     KC_TAB,    KC_Q,    KC_W,    KC_E,    KC_R,    KC_T,  KC_INS, KC_HOME, KC_PGUP,    KC_Y,    KC_U,    KC_I,    KC_O,    KC_P, KC_SCLN, \
     CW_NAV,   A_GUI,   S_ALT,   D_SFT,   F_CTL,    KC_G,  KC_DEL,  KC_END, KC_PGDN,    KC_H,   J_CTL,   K_SFT,   L_ALT, QUOTGUI,  KC_ENT, \
    KC_LSFT,    KC_Z,    KC_X,    KC_C,    KC_V,    KC_B,  KC_ESC,   KC_UP, KC_BSLS,    KC_N,    KC_M, KC_COMM,  KC_DOT, KC_SLSH, KC_RSFT, \
    KC_LCTL, KC_LGUI,  KC_MEH, KC_LALT,  KC_SPC, LOW_SPC, KC_LEFT, KC_DOWN, KC_RGHT, RAISSPC,  KC_SPC, KC_RALT, KC_RGUI,  KC_APP, KC_RCTL  \
)
// #endregion


/* GAME LAYER - essentially base layer without any funky stuff. */
// #region
#define GAME_LAYER \
LAYOUT_ortho_5x15_wrapper( \
     KC_GRV,    KC_1,    KC_2,    KC_3,    KC_4,    KC_5, KC_PSCR, KC_SCRL, KC_PAUS,    KC_6,    KC_7,    KC_8,    KC_9,    KC_0, KC_BSPC, \
     KC_TAB,    KC_Q,    KC_W,    KC_E,    KC_R,    KC_T,  KC_INS, KC_HOME, KC_PGUP,    KC_Y,    KC_U,    KC_I,    KC_O,    KC_P, KC_SCLN, \
    GAM_NAV,    KC_A,    KC_S,    KC_D,    KC_F,    KC_G,  KC_DEL,  KC_END, KC_PGDN,    KC_H,    KC_J,    KC_K,    KC_L, KC_QUOT,  KC_ENT, \
    KC_LSFT,    KC_Z,    KC_X,    KC_C,    KC_V,    KC_B,  KC_ESC,   KC_UP, KC_BSLS,    KC_N,    KC_M, KC_COMM,  KC_DOT, KC_SLSH, KC_RSFT, \
    KC_LCTL, KC_LGUI,  KC_MEH, KC_LALT,  KC_SPC, LOW_SPC, KC_LEFT, KC_DOWN, KC_RGHT, RAISSPC,  KC_SPC, KC_RALT, KC_RGUI,  KC_APP, KC_RCTL  \
)
// #endregion
/** LOWER LAYER
 * .-------------------------------------------------------------------------------------------------------------------------------------.
 * |   esc |        |        |        |        |        |        |        |        |        |        |        |        |        |    del |
 * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
 * |       |     f1 |     f2 |     f3 |     f4 |        |        |        |        |        |        |        |        |        |        |
 * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
 * |       |     f5 |     f6 |     f7 |     f8 |        |        |        |        |        |        |        |        |      ; |        |
 * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
 * |       |     f9 |    f10 |    f11 |    f12 |        |        |        |        |        |        |        |        |        |        |
 * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
 * |       |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
 * '-------------------------------------------------------------------------------------------------------------------------------------'
 */
// unsure what lower layer is supposed to be

// #define FN_OTHR_R2 KC_F1,   KC_F2,   KC_F3,   KC_F4,  KC_PSCR
// #define FN_OTHR_R3 KC_F5,   KC_F6,   KC_F7,   KC_F8,  KC_SCRL
// #define FN_OTHR_R4 KC_F9,  KC_F10,  KC_F11,  KC_F12,  KC_PAUS

#define LOWER_LAYER \
LAYOUT_ortho_5x15(                                                                                                                         \
     KC_ESC, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______,  KC_DEL, \
    _______,  KC_F1,   KC_F2,   KC_F3,   KC_F4,  _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, \
    _______,  KC_F5,   KC_F6,   KC_F7,   KC_F8,  _______, _______, _______, _______, _______, _______, _______, _______, KC_SCLN, _______, \
    _______,  KC_F9,  KC_F10,  KC_F11,  KC_F12,  _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, \
    _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______  \
)
/** RAISE LAYER - numpad & fn keys
 * add ctrl/alt [] for ()?
 * .-------------------------------------------------------------------------------------------------------------------------------------.
 * |   esc |        |        |        |        |        |        |        |        |        |      / |      * |      ( |      ) |numlock |
 * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
 * |       |     f1 |     f2 |     f3 |     f4 |        |        |        |      [ |      ] |      7 |      8 |      9 |      + |      \ |
 * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
 * |       |     f5 |     f6 |     f7 |     f8 |        |        |        |      ( |      ) |      4 |      5 |      6 |      - |        |
 * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
 * |       |     f9 |    f10 |    f11 |    f12 |        |        |        |        |        |      1 |      2 |      3 |      = |        |
 * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
 * |       |        |        |        |        |        |        |        |        |        |      0 |      0 |      . |num ent |        |
 * '-------------------------------------------------------------------------------------------------------------------------------------'
 *                                                                                        * numpad block
 *                                                                                          -------------------------------------
 *                                                                                          |      / |      * |      ( |      ) |
 *                                                                                          +--------+--------+--------+--------+
 *                                                                                          |      7 |      8 |      9 |      + |
 *                                                                                          +--------+--------+--------+--------+
 *                                                                                          |      4 |      5 |      6 |      - |
 *                                                                                          +--------+--------+--------+--------+
 *                                                                                          |      1 |      2 |      3 |      = |
 *                                                                                          +--------+--------+--------+--------+
 *                                                                                          |      0 |      0 |      . |num ent |
 *                                                                                          -------------------------------------
 */
// #region
#define RAISE_LAYER \
LAYOUT_ortho_5x15_wrapper( \
     KC_ESC, _______, _______, _______, _______, _______, _______, _______, _______, _______,                          NUMPAD_R1,  KC_NUM, \
    _______,                                  FN_OTHR_R2, _______, _______, KC_LBRC, KC_RBRC,                          NUMPAD_R2, KC_BSLS, \
    _______,                                  FN_OTHR_R3, _______, _______, S(KC_9), S(KC_0),                          NUMPAD_R3, _______, \
    _______,                                  FN_OTHR_R4, _______, _______, _______, _______,                          NUMPAD_R4, _______, \
    _______, _______, _______,                FN_OTHR_R5, _______, _______, _______, _______,                          NUMPAD_R5, _______  \
)
// #endregion

/**
 * NAVIGATION LAYER
 * caps is on right shift
 *
 * .-------------------------------------------------------------------------------------------------------------------------------------.
 * |   esc |        |        |        |        |        |        |        |        |        |        |        |        |        |    del |
 * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
 * |       |   home |     up |    end |   pgup |        |        |        |        |        |  print |scrllock|  pause |        |        |
 * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
 * |       |   left |   down |  right |   pgdn |        |        |        |        |        | insert |   home |   pgup |      ; |        |
 * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
 * |       |        |        |        |        |        |        |        |        |        |    del |    end |   pgdn |        |   caps |
 * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
 * |       |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
 * '-------------------------------------------------------------------------------------------------------------------------------------'
 */
// #region
#define NAVIGATION_LAYER \
LAYOUT_ortho_5x15_wrapper( \
     KC_ESC, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______,  KC_DEL, \
    _______, KC_HOME,   KC_UP,  KC_END, KC_PGUP, _______, _______, _______, _______, _______, KC_PSCR, KC_SCRL, KC_PAUS, _______, _______, \
    _______, KC_LEFT, KC_DOWN, KC_RGHT, KC_PGDN, _______, _______, _______, _______, _______,  KC_INS, KC_HOME, KC_PGUP, KC_SCLN, _______, \
    _______, _______, _______, _______, _______, _______, _______, _______, _______, _______,  KC_DEL,  KC_END, KC_PGDN, _______, KC_CAPS, \
    _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______  \
)
// #endregion

/* ADJUST LAYER */
/**
 * ADJUST LAYER
 *
 * .-------------------------------------------------------------------------------------------------------------------------------------.
 * |rgbtog |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
 * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
 * |       |        |rgbval+ |        |rgbspd+ |        |        |        |        | tap up |        |        |        |        |        |
 * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
 * |       |rgbmod- |rgbval- |rgbmod- |rgbspd- |  _GAME |        |        |tap prnt|        |        |        |        |        |        |
 * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
 * |       |rgbhue- |        |rgbhue- |        |  _base |        |        |        | tap dn |        |        |        |        |        |
 * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
 * |       |rgbsat- |        |rgbsat- |        |        |        |        |        |        |        |        |        |        |   boot |
 * '-------------------------------------------------------------------------------------------------------------------------------------'
 */
// #region

//// #if defined (CUSTOM_RGB_MATRIX)
#define ADJUST_LAYER \
    LAYOUT_ortho_5x15_wrapper( \
        RGB_TOG,  _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, \
        _______,  _______, RGB_VAI, _______, RGB_SPI, _______, _______, _______, _______, _______,   DT_UP, _______, _______, _______, _______, \
        _______, RGB_RMOD, RGB_VAD, RGB_MOD, RGB_SPD, DF_GAME, _______, _______, _______, DT_PRNT, _______, _______, _______, _______, _______, \
        _______,  RGB_HUD, _______, RGB_HUI, _______, DF_BASE, _______, _______, _______, _______, DT_DOWN, _______, _______, _______, _______, \
        _______,  RGB_SAD, _______, RGB_SAI, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, QK_BOOT  \
    )
// #endregion

/**
 * .-------------------------------------------------------------------------------------------------------------------------------------.
 * |   ESC |      1 |      2 |      3 |      4 |      5 |        |        |        |      6 |      7 |      8 |      9 |      0 |   BKSP |
 * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 * |   TAB |      Q |      W |      E |      R |      T |        |        |        |      Y |      U |      I |      O |      P |      / |
 * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 * |L_CAPS |      A |      S |      D |      F |      G |        |        |        |      H |      J |      K |      L |      ' | ENTER  |
 * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 * | SHIFT |      Z |      X |      C |      V |      B |        |        |      ; |      N |      M |      , |      . |      / |  SHIFT |
 * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 * |  CTRL |    GUI |    MEH |    ALT |  SPACE |  SPACE |        |        |        |  SPACE |  SPACE |    ALT |    GUI |    APP |   CTRL |
 * '-------------------------------------------------------------------------------------------------------------------------------------'
 */
/* BASE_LAYER_DEFAULT */
// #region
#define BASE_LAYER_DEFAULT \
LAYOUT_ortho_5x15_wrapper( \
     KC_ESC,    KC_1,    KC_2,    KC_3,    KC_4,    KC_5,    KC_6,    KC_7,    KC_8,    KC_9,    KC_0, KC_MINS,  KC_EQL, KC_BSLS,  KC_GRV, \
     KC_TAB,    KC_Q,    KC_W,    KC_E,    KC_R,    KC_T,    KC_Y,    KC_U,    KC_I,    KC_O,    KC_P, KC_LBRC, KC_RBRC, KC_BSPC,  KC_DEL, \
    KC_CAPS,    KC_A,    KC_S,    KC_D,    KC_F,    KC_G,    KC_H,    KC_J,    KC_K,    KC_L, KC_SCLN, KC_QUOT,  KC_ENT,  KC_ENT, KC_PGUP, \
    KC_LSFT,    KC_Z,    KC_X,    KC_C,    KC_V,    KC_B,    KC_N,    KC_M, KC_COMM,  KC_DOT, KC_SLSH, KC_RSFT,   MO(1),   KC_UP, KC_PGDN, \
    KC_LCTL, KC_LGUI, KC_LALT,  KC_SPC,  KC_SPC,  KC_SPC,  KC_SPC,  KC_SPC,  KC_SPC, KC_RALT, KC_RCTL, KC_RCTL, KC_LEFT, KC_DOWN, KC_RGHT  \
)
// #endregion

/** BLANK
 * .-------------------------------------------------------------------------------------------------------------------------------------.
 * |       |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
 * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
 * |       |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
 * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
 * |       |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
 * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
 * |       |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
 * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
 * |       |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
 * '-------------------------------------------------------------------------------------------------------------------------------------'
 */
/* BLANK */
// #region
#define BLANK_LAYER \
LAYOUT_ortho_5x15(                                                                                                                         \
    _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, \
    _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, \
    _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, \
    _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, \
    _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______  \
)
// #endregion

/* ========================================================================== */
/*                                   BLOCKS                                   */
/* ========================================================================== */
// todo: add support for left/right blocks as alternative input method.
// these are defined in sections so multiple blocks can go on a single layer
// or you can put a block on the left/right hand easily.

/**
 *                    .----------------------------------.
 *                    | nlock |      / |      * |      - |
 *                    |-------+--------+--------+--------|
 *                    |     7 |      8 |      9 |      + |
 *                    |-------+--------+--------+--------|
 *                    |     4 |      5 |      6 |      + |
 *                    |-------+--------+--------+--------|
 *                    |     1 |      2 |      3 |      = |
 *                    |-------+--------+--------+--------|
 *                    |     0 |      0 |      . |  enter |
 *                    .----------------------------------.
 *
 * ------------------ * ------------------------------------- * --------.
 * |        |         * |      / |      * |      ( |      ) | * numlock |
 * +--------+-------- * +--------+--------+--------+--------+ * --------|
 * |      [ |      ]  * |      7 |      8 |      9 |      + | *         |
 * +--------+-------- * +--------+--------+--------+--------+ * --------|
 * |      ( |      )  * |      4 |      5 |      6 |      - | *         |
 * +--------+-------- * +--------+--------+--------+--------+ * --------|
 * |        |      ,  * |      1 |      2 |      3 |      = | *         |
 * +--------+-------- * +--------+--------+--------+--------+ * --------|
 * |        |         * |      0 |      0 |      . |num ent | *         |
 * ------------------ * ------------------------------------- * --------'
 */

// numpad
#define NUMPAD_R1   KC_PSLS, KC_PAST, S(KC_9), S(KC_0)
#define NUMPAD_R2     KC_P7,   KC_P8,   KC_P9, KC_PPLS
#define NUMPAD_R3     KC_P4,   KC_P5,   KC_P6, KC_MINS // note not keypad -, because we want to shift for _
#define NUMPAD_R4     KC_P1,   KC_P2,   KC_P3,  KC_EQL //KC_PEQL
#define NUMPAD_R5     KC_P0,   KC_P0, KC_PDOT, KC_PENT

// symbols
// weird selection & placement, unsure..
// #define SYMBOLS_R2 KC_{, KC_&, KC_*, KC_(, KC_}
// #define SYMBOLS_R2 KC_:, KC_$, KC_%, KC_^, KC_+
// #define SYMBOLS_R2 KC_~, KC_!, KC_@, KC_#, KC_|
// #define SYMBOLS_R2 KC_(, KC_), KC__

// fn & other
#define FN_OTHR_R2 KC_F1,   KC_F2,   KC_F3,   KC_F4,  KC_PSCR
#define FN_OTHR_R3 KC_F5,   KC_F6,   KC_F7,   KC_F8,  KC_SCRL
#define FN_OTHR_R4 KC_F9,  KC_F10,  KC_F11,  KC_F12,  KC_PAUS
// #define FN_OTHR_R5                  KC_APP,  KC_SPC,   KC_TAB
#define FN_OTHR_R5                  _______,  _______,   _______ // we need the "lower" key to still work in order for adjust to work correctly.

// clang-format off
#define LAYOUT_ortho_5x15_wrapper(...)       LAYOUT_ortho_5x15(__VA_ARGS__)
#define LAYOUT_ortho_5x15_base( \
         K00,     K01,    K02,      K03,     K04,     K05,     K06,     K07,     K08,      K09,    K0A,     K0B,     K0C,     K0D,     K0E, \
         K10,     K11,    K12,      K13,     K14,     K15,     K16,     K17,     K18,      K19,    K1A,     K1B,     K1C,     K1D,     K1E, \
         K20,     K21,    K22,      K23,     K24,     K25,     K26,     K27,     K28,      K29,    K2A,     K2B,     K2C,     K2D,     K2E, \
         K30,     K31,    K32,      K33,     K34,     K35,     K36,     K37,     K38,      K39,    K3A,     K3B,     K3C,     K3D,     K3E, \
         K40,     K41,    K42,      K43,     K44,     K45,     K46,     K47,     K48,      K49,    K4A,     K4B,     K4C,     K4D,     K4E \
  ) \
  LAYOUT_ortho_5x15_wrapper(                                                                                                                \
        KC_A,    KC_B,    KC_C,    KC_D,    KC_E,    KC_F,    KC_G,    KC_H,    KC_I,    KC_J,    KC_K,    KC_L,    KC_J,    KC_K,    KC_L, \
        KC_A,    KC_B,    KC_C,    KC_D,    KC_E,    KC_F,    KC_G,    KC_H,    KC_I,    KC_J,    KC_K,    KC_L,    KC_J,    KC_K,    KC_L, \
        KC_A,    KC_B,    KC_C,    KC_D,    KC_E,    KC_F,    KC_G,    KC_H,    KC_I,    KC_J,    KC_K,    KC_L,    KC_J,    KC_K,    KC_L, \
        KC_A,    KC_B,    KC_C,    KC_D,    KC_E,    KC_F,    KC_G,    KC_H,    KC_I,    KC_J,    KC_K,    KC_L,    KC_J,    KC_K,    KC_L, \
        KC_A,    KC_B,    KC_C,    KC_D,    KC_E,    KC_F,    KC_G,    KC_H,    KC_I,    KC_J,    KC_K,    KC_L,    KC_J,    KC_K,    KC_L  \
    )                                                                                                                                       \

#define LAYOUT_base_wrapper(...)       LAYOUT_ortho_5x15_base(__VA_ARGS__)

#endif /* LAYER_MACROS_H_ */
