################################################################################
# - \users\pdpt\keys\rules.mk ------------------------------------------------ #
#                                                                              #
#  Copyright 2024 Taylor Premo tpre@pm.me gitlab.com/pdpt                      #
#  SPDX-License-Identifier: GPL-3.0-or-later                                   #
# ---------------------------------------------------------------------------- #
#  <<fileoverview>>                                                            #
# ---------------------------------------------------------------------------- #
################################################################################

CAPS_WORD_ENABLE =? yes
